hi clear
syntax reset
let g:colors_name = "Dune"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#2b1707 gui=NONE

hi DiffText guifg=#dac5b5 guibg=NONE
hi ErrorMsg guifg=#dac5b5 guibg=NONE
hi WarningMsg guifg=#dac5b5 guibg=NONE
hi PreProc guifg=#dac5b5 guibg=NONE
hi Exception guifg=#dac5b5 guibg=NONE
hi Error guifg=#dac5b5 guibg=NONE
hi DiffDelete guifg=#dac5b5 guibg=NONE
hi GitGutterDelete guifg=#dac5b5 guibg=NONE
hi GitGutterChangeDelete guifg=#dac5b5 guibg=NONE
hi cssIdentifier guifg=#dac5b5 guibg=NONE
hi cssImportant guifg=#dac5b5 guibg=NONE
hi Type guifg=#dac5b5 guibg=NONE
hi Identifier guifg=#dac5b5 guibg=NONE
hi PMenuSel guifg=#b87dc5 guibg=NONE
hi Constant guifg=#b87dc5 guibg=NONE
hi Repeat guifg=#b87dc5 guibg=NONE
hi DiffAdd guifg=#b87dc5 guibg=NONE
hi GitGutterAdd guifg=#b87dc5 guibg=NONE
hi cssIncludeKeyword guifg=#b87dc5 guibg=NONE
hi Keyword guifg=#b87dc5 guibg=NONE
hi IncSearch guifg=#b7bb89 guibg=NONE
hi Title guifg=#b7bb89 guibg=NONE
hi PreCondit guifg=#b7bb89 guibg=NONE
hi Debug guifg=#b7bb89 guibg=NONE
hi SpecialChar guifg=#b7bb89 guibg=NONE
hi Conditional guifg=#b7bb89 guibg=NONE
hi Todo guifg=#b7bb89 guibg=NONE
hi Special guifg=#b7bb89 guibg=NONE
hi Label guifg=#b7bb89 guibg=NONE
hi Delimiter guifg=#b7bb89 guibg=NONE
hi Number guifg=#b7bb89 guibg=NONE
hi CursorLineNR guifg=#b7bb89 guibg=NONE
hi Define guifg=#b7bb89 guibg=NONE
hi MoreMsg guifg=#b7bb89 guibg=NONE
hi Tag guifg=#b7bb89 guibg=NONE
hi String guifg=#b7bb89 guibg=NONE
hi MatchParen guifg=#b7bb89 guibg=NONE
hi Macro guifg=#b7bb89 guibg=NONE
hi DiffChange guifg=#b7bb89 guibg=NONE
hi GitGutterChange guifg=#b7bb89 guibg=NONE
hi cssColor guifg=#b7bb89 guibg=NONE
hi Function guifg=#57a0c3 guibg=NONE
hi Directory guifg=#d1686a guibg=NONE
hi markdownLinkText guifg=#d1686a guibg=NONE
hi javaScriptBoolean guifg=#d1686a guibg=NONE
hi Include guifg=#d1686a guibg=NONE
hi Storage guifg=#d1686a guibg=NONE
hi cssClassName guifg=#d1686a guibg=NONE
hi cssClassNameDot guifg=#d1686a guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#683810
hi SignColumn guibg=#2b1707
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#2b1707
hi NonText guifg=#ffb56e guibg=#2b1707
hi Comment guifg=#ffb56e gui=italic
hi SpecialComment guifg=#ffb56e gui=italic guibg=NONE
hi CursorLine guibg=#683810
hi TabLineFill gui=NONE guibg=#683810
hi TabLine guifg=#999999 guibg=#683810 gui=NONE
hi StatusLine gui=bold guibg=#683810 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#2b1707 guifg=#ffffff
hi Search guibg=#ffb56e guifg=#ffffff
hi VertSplit gui=NONE guifg=#683810 guibg=NONE
hi Visual gui=NONE guibg=#683810
